<?xml version="1.0" encoding="utf-8" ?> 
<cidades_visiveis>	
	<config>
		<nome><![CDATA[Cidades Visíveis]]></nome>
	</config>
	<cameras>
		<norte>
			<camera active="0" url="http://41.222.68.252/SnapshotJPEG?Resolution=640x480&Quality=Motion" latide="10" longitude="5" tipo="jpg">
				<nome><![CDATA[Camera 1]]></nome>
			</camera>			
			<camera active="0" url="http://www.caboverde24.cv/webcam/caboverde.jpg" latide="30" longitude="15" tipo="jpg">
				<nome><![CDATA[Camera 3]]></nome>
			</camera>
			<camera active="0" url="http://www.weather-forecast.com/webcams/Osaka-2142.jpg" latide="60" longitude="30" tipo="jpg">
				<nome><![CDATA[Camera 2]]></nome>
			</camera>
			<camera active="0" url="http://www.pyramidcam.com/netcam.jpg" latide="60" longitude="30" tipo="jpg">
				<nome><![CDATA[Camera 2]]></nome>
			</camera>
		</norte>
		<sul>
			<camera active="0" url="http://www.chilotitomarino.cl/webcam/easywebcam.jpg" latide="50" longitude="25" tipo="jpg">
				<nome><![CDATA[Camera 1]]></nome>
			</camera>
			<camera active="0" url="http://www.pyramidcam.com/netcam.jpg" latide="60" longitude="30" tipo="jpg">
				<nome><![CDATA[Camera 2]]></nome>
			</camera>
			<camera active="0" url="http://www.weather-forecast.com/webcams/Panama-1039.jpg" latide="10" longitude="5" tipo="jpg">
				<nome><![CDATA[Camera 1]]></nome>
			</camera>
			<camera active="0" url="http://www.pyramidcam.com/netcam.jpg?1265660275423" latide="80" longitude="40" tipo="jpg">
				<nome><![CDATA[Camera 4]]></nome>
			</camera>
		</sul>
	</cameras>
</cidades_visiveis>